<%@page pageEncoding="UTF-8" %>
<footer class="site-footer">
    <div class="container">
        <hr/>
        <p class="text-center">
            Copyright &copy; 2017 Piers <a href="mailto:mofadeyunduo@qq.com">发送邮件</a>
        </p>
    </div>
</footer>
<!-- JQuery -->
<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
