<%@page pageEncoding="UTF-8" %>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${pageContext.request.contextPath}/">Piers 在线评测</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">课程</a></li>
                <li><a href="/">分数查询</a></li>
            </ul>
            <div class="navbar-form navbar-right">
                <c:choose>
                    <c:when test="${pageContext.request.userPrincipal.name == null}">
                        <a class="btn btn-default" href="${pageContext.request.contextPath}/user/login">登录</a>
                        <a class="btn btn-default" href="${pageContext.request.contextPath}/user/register">注册</a>
                    </c:when>
                    <c:otherwise>
                        <security:authentication var="email" property="principal.username"/>
                        <a class="btn btn-default" href="${pageContext.request.contextPath}/user/information">${email}</a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>
